{
  "name": "BeaconBox",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "format": "eslint --fix && prettier --write",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --singleQuote --write",
      "git add"
    ]
  },
  "workspaces": [
    "./packages*"
  ],
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prisma": "^5.17.0",
    "ts-jest": "^29.2.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
